# maven_projects

./: README.md
maven-cicd-demo/: Dockerfile  README.md  pom.xml
maven-cicd-demo/src/main/java/com/example/demo/: App.java
maven-cicd-demo/src/test/java/com/example/demo/: AppTest.java
